# challenge

./: README.md  final.txt  pom.xml  test.csv  test.txt  test2.txt  test3.txt
src/main/java/org/example/: App.java
src/main/java/org/example/comparator/: FirstNameComparator.java  LastNameComparator.java  StartDateComparator.java
src/main/java/org/example/converter/: AsciiConverter.java  CsvConverter.java  EmployeeConverter.java
src/main/java/org/example/entity/: Employee.java
src/main/java/org/example/processor/: EmployeeProcessor.java
src/test/java/org/example/comparator/: FirstNameComparatorTest.java  LastNameComparatorTest.java  StartDateComparatorTest.java
src/test/java/org/example/converter/: AsciiConverterTest.java  CsvConverterTest.java
